Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    #MatchIsTouchpad "1"
    Option "AccelProfile" "flat" 
    
    Option "Tapping" "1"
    Option "AccelSpeed" "0.5"
    Option "TappingButtonMap" "lrm" #1,2,3-finger taps
    Option "DisableWhileTyping" "1"
    Option "MiddleEmulation" "0"
    Option "NaturalScrolling" "0"
    Option "Scrollmethod" "twofinger"
    Option "ScrollPixelDistance" "1"
    Option "TappingDrag" "1"
    #Option "ClickMethod" "clickfinger"
EndSection

Section "Extensions"
	Option "DPMS" "true"
EndSection

Section "ServerFlags"
	Option "StandbyTime" "10"
	Option "SuspendTime" "30"
	Option "OffTime" "0"
	Option "BlankTime" "10"
EndSection
