Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    #MatchIsTouchpad "1"
    Option "AccelProfile" "flat" 
    
    Option "Tapping" "1"
    Option "AccelSpeed" "0.4"
    Option "TappingButtonMap" "lrm" #1,2,3-finger taps
    Option "DisableWhileTyping" "1"
    Option "MiddleEmulation" "0"
    Option "NaturalScrolling" "1"
    Option "Scrollmethod" "twofinger"
    Option "ScrollPixelDistance" "10"
    Option "TappingDrag" "1"
    #Option "ClickMethod" "clickfinger"
EndSection
